deploy:
  stage: deploy
  script:
    - gem install faraday -v 1.8.0
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP --api_key=$HEROKU_TOKEN
  environment: staging
  only:
    - main
